@happyvertical/spider: AdapterRegistry
Module: platform
Class AdapterRegistry<TItem, TSource>
Registry of platform adapters with two-phase detection. Generic over the normalized item type (TItem) so it serves any domain (job postings, meetings, …).
Type Parameters
TItem
TSource extends AdapterSource = AdapterSource
Index
Constructors
constructor
Methods
all
detect
fetchItems
get
has
register
resolve
unregister
Constructors
constructor
new AdapterRegistry<TItem, TSource extends AdapterSource = AdapterSource>(): AdapterRegistry<
    TItem,
    TSource,
>
Type Parameters
TItem
TSource extends AdapterSource = AdapterSource
Returns AdapterRegistry<TItem, TSource>
Methods
all
all(): PlatformAdapter<TItem, TSource>[]
All adapters, sorted by ascending priority (lower runs first).
Returns PlatformAdapter<TItem, TSource>[]
detect
detect(
    url: string,
    ctx: AdapterContext,
    options?: DetectOptions,
): Promise<DetectionResult | null>
Resolve which adapter handles a URL:
detectUrl on every adapter (no network).
fetch the page once via ctx.fetchPage, then detectHtml on each.
fall back to options.fallbackType if registered, else return null.
A throwing detectUrl/detectHtml or a failed fetch is logged and skipped so one misbehaving adapter never aborts detection for the rest.
Parameters
url: string
ctx: AdapterContext
options: DetectOptions = {}
Returns Promise<DetectionResult | null>
fetchItems
fetchItems(
    source: TSource,
    ctx: AdapterContext,
    options?: DetectOptions,
): Promise<TItem[]>
Resolve a source and fetch its normalized items. Throws ValidationError when no adapter resolves.
Parameters
source: TSource
ctx: AdapterContext
options: DetectOptions = {}
Returns Promise<TItem[]>
get
get(type: string): PlatformAdapter<TItem, TSource> | undefined
Get an adapter by type, or undefined.
Parameters
type: string
Returns PlatformAdapter<TItem, TSource> | undefined
has
has(type: string): boolean
Whether an adapter is registered for type.
Parameters
type: string
Returns boolean
register
register(adapter: PlatformAdapter<TItem, TSource>): void
Register an adapter. Throws if its type is already registered.
Parameters
adapter: PlatformAdapter<TItem, TSource>
Returns void
resolve
resolve(
    source: TSource,
    ctx: AdapterContext,
    options?: DetectOptions,
): Promise<ResolvedAdapter<TItem, TSource> | null>
Resolve a source to an adapter end-to-end: use source.type when it names a registered adapter, otherwise run detect. Returns null if nothing resolves.
Parameters
source: TSource
ctx: AdapterContext
options: DetectOptions = {}
Returns Promise<ResolvedAdapter<TItem, TSource> | null>
unregister
unregister(type: string): boolean
Remove an adapter by type. Returns true if one was removed.
Parameters
type: string
Returns boolean
