@happyvertical/spider: AjaxScraperOptions
Module: index
Interface AjaxScraperOptions
Legacy public options for a reserved AJAX scraper strategy.
Deprecated
No AJAX scraper is currently implemented. This interface is kept for source compatibility; getScraper accepts only basic and tree at runtime.
interface AjaxScraperOptions {
    cacheDir?: string;
    cacheProvider?: CacheProviderConfig;
    completionStrategy?: "link-count" | "network-idle" | "custom-selector";
    headless?: boolean;
    maxWaitTime?: number;
    scraper: "ajax";
    userAgent?: string;
    waitForSelector?: string;
}
Index
Properties
cacheDir?
cacheProvider?
completionStrategy?
headless?
maxWaitTime?
scraper
userAgent?
waitForSelector?
Properties
Optional cacheDir
cacheDir?: string
Cache directory
Optional cacheProvider
cacheProvider?: CacheProviderConfig
Cache provider configuration (optional, defaults to file)
Optional completionStrategy
completionStrategy?: "link-count" | "network-idle" | "custom-selector"
How to detect completion
Optional headless
headless?: boolean
Whether to run browser in headless mode
Optional maxWaitTime
maxWaitTime?: number
Max time to wait for content in ms
scraper
scraper: "ajax"
Optional userAgent
userAgent?: string
Custom user agent string
Optional waitForSelector
waitForSelector?: string
Selector to wait for (if using custom-selector)
