@happyvertical/spider: CrawleeAdapterOptions
Module: index
Interface CrawleeAdapterOptions
Options for Crawlee headless browser adapter
interface CrawleeAdapterOptions {
    adapter: "crawlee";
    cacheDir?: string;
    cacheProvider?: CacheProviderConfig;
    cloak?: CloakBrowserOptions;
    executablePath?: string;
    headless?: boolean;
    stealth?: boolean;
    userAgent?: string;
}
Index
Properties
adapter
cacheDir?
cacheProvider?
cloak?
executablePath?
headless?
stealth?
userAgent?
Properties
adapter
adapter: "crawlee"
Optional cacheDir
cacheDir?: string
Default cache directory for storing fetched pages
Default
```
'.cache/spider'
```
Optional cacheProvider
cacheProvider?: CacheProviderConfig
Cache provider configuration (optional, defaults to file) Use this to enable S3 caching in CI environments
Optional cloak
cloak?: CloakBrowserOptions
CloakBrowser runtime settings used when stealth is enabled
Optional executablePath
executablePath?: string
Browser executable path for Crawlee. If omitted, spider honors HAVE_SPIDER_BROWSER_EXECUTABLE_PATH and PLAYWRIGHT_CHROMIUM_EXECUTABLE_PATH.
Optional headless
headless?: boolean
Whether to run browser in headless mode
Default
```
true
```
Optional stealth
stealth?: boolean
Use CloakBrowser's external stealth Chromium runtime. Requires callers to install the optional peer dependency cloakbrowser.
Optional userAgent
userAgent?: string
Custom user agent string
