@happyvertical/spider: TreeScraperOptions
Module: index
Interface TreeScraperOptions
Options for tree scraper
interface TreeScraperOptions {
    cacheDir?: string;
    cacheProvider?: CacheProviderConfig;
    clickDelay?: number;
    cloak?: CloakBrowserOptions;
    customSelectors?: string[];
    executablePath?: string;
    handleExclusive?: boolean;
    headless?: boolean;
    maxIterations?: number;
    rateLimit?: number;
    scraper: "tree";
    stealth?: boolean;
    userAgent?: string;
}
Index
Properties
cacheDir?
cacheProvider?
clickDelay?
cloak?
customSelectors?
executablePath?
handleExclusive?
headless?
maxIterations?
rateLimit?
scraper
stealth?
userAgent?
Properties
Optional cacheDir
cacheDir?: string
Cache directory
Optional cacheProvider
cacheProvider?: CacheProviderConfig
Cache provider configuration (optional, defaults to file)
Optional clickDelay
clickDelay?: number
Delay between clicks in ms
Optional cloak
cloak?: CloakBrowserOptions
CloakBrowser runtime settings used when stealth is enabled
Optional customSelectors
customSelectors?: string[]
Custom tree node selectors
Optional executablePath
executablePath?: string
Browser executable path for Crawlee. If omitted, spider honors HAVE_SPIDER_BROWSER_EXECUTABLE_PATH and PLAYWRIGHT_CHROMIUM_EXECUTABLE_PATH.
Optional handleExclusive
handleExclusive?: boolean
Handle exclusive expansion (one-at-a-time)
Optional headless
headless?: boolean
Whether to run browser in headless mode
Optional maxIterations
maxIterations?: number
Max iterations for tree expansion
Optional rateLimit
rateLimit?: number
Rate limit delay between page loads in ms (default: 1000ms)
scraper
scraper: "tree"
Optional stealth
stealth?: boolean
Use CloakBrowser's external stealth Chromium runtime. Requires callers to install the optional peer dependency cloakbrowser.
Optional userAgent
userAgent?: string
Custom user agent string
