@happyvertical/spider: BasicScraperOptions
Module: index
Interface BasicScraperOptions
Options for basic scraper
interface BasicScraperOptions {
    baseUrl?: string;
    cacheDir?: string;
    cacheProvider?: CacheProviderConfig;
    cloak?: CloakBrowserOptions;
    executablePath?: string;
    headless?: boolean;
    scraper: "basic";
    spider?: "simple" | "dom" | "crawlee" | "crawl4ai";
    stealth?: boolean;
    userAgent?: string;
}
Index
Properties
baseUrl?
cacheDir?
cacheProvider?
cloak?
executablePath?
headless?
scraper
spider?
stealth?
userAgent?
Properties
Optional baseUrl
baseUrl?: string
Base URL for the crawl4ai server when using spider: 'crawl4ai'
Optional cacheDir
cacheDir?: string
Cache directory
Optional cacheProvider
cacheProvider?: CacheProviderConfig
Cache provider configuration (optional, defaults to file)
Optional cloak
cloak?: CloakBrowserOptions
CloakBrowser runtime settings used when stealth is enabled
Optional executablePath
executablePath?: string
Browser executable path for Crawlee-backed spiders. If omitted, spider honors HAVE_SPIDER_BROWSER_EXECUTABLE_PATH and PLAYWRIGHT_CHROMIUM_EXECUTABLE_PATH.
Optional headless
headless?: boolean
Whether to run browser-backed spiders in headless mode
scraper
scraper: "basic"
Optional spider
spider?: "simple" | "dom" | "crawlee" | "crawl4ai"
Which spider to use
Optional stealth
stealth?: boolean
Use CloakBrowser's external stealth Chromium runtime for browser-backed spiders. Requires callers to install the optional peer dependency cloakbrowser.
Optional userAgent
userAgent?: string
Custom user agent string for browser-backed spiders
