@happyvertical/spider: DocumentScrapeOptions
Module: index
Interface DocumentScrapeOptions
Options for document scraping with scraper configuration.
interface DocumentScrapeOptions {
    baseUrl?: string;
    cache?: boolean;
    cacheDir?: string;
    cacheExpiry?: number;
    cacheProvider?: CacheProviderConfig;
    clickDelay?: number;
    cloak?: CloakBrowserOptions;
    customSelectors?: string[];
    executablePath?: string;
    handleExclusive?: boolean;
    headers?: Record<string, string>;
    headless?: boolean;
    maxDuration?: number;
    maxInteractions?: number;
    maxIterations?: number;
    rateLimit?: number;
    scraper?: "basic" | "tree";
    spider?: "simple" | "dom" | "crawlee" | "crawl4ai";
    stealth?: boolean;
    timeout?: number;
    userAgent?: string;
}
Hierarchy (View Summary)
ScrapeOptions
DocumentScrapeOptions
Index
Properties
baseUrl?
cache?
cacheDir?
cacheExpiry?
cacheProvider?
clickDelay?
cloak?
customSelectors?
executablePath?
handleExclusive?
headers?
headless?
maxDuration?
maxInteractions?
maxIterations?
rateLimit?
scraper?
spider?
stealth?
timeout?
userAgent?
Properties
Optional baseUrl
baseUrl?: string
Base URL for the crawl4ai server when using spider: 'crawl4ai'
Optional cache
cache?: boolean
Use cache for fetched pages
Inherited from ScrapeOptions.cache
Optional cacheDir
cacheDir?: string
Cache directory passed to the selected scraper/adapter
Optional cacheExpiry
cacheExpiry?: number
Cache expiry time in ms
Inherited from ScrapeOptions.cacheExpiry
Optional cacheProvider
cacheProvider?: CacheProviderConfig
Cache provider configuration (optional, defaults to file cache)
Optional clickDelay
clickDelay?: number
Delay between tree expansion clicks in ms
Optional cloak
cloak?: CloakBrowserOptions
CloakBrowser runtime settings used when stealth is enabled
Optional customSelectors
customSelectors?: string[]
Additional selectors for tree expansion
Optional executablePath
executablePath?: string
Browser executable path for Crawlee-backed paths. If omitted, spider honors HAVE_SPIDER_BROWSER_EXECUTABLE_PATH and PLAYWRIGHT_CHROMIUM_EXECUTABLE_PATH.
Optional handleExclusive
handleExclusive?: boolean
Handle exclusive tree expansion widgets
Optional headers
headers?: Record<string, string>
Custom headers
Inherited from ScrapeOptions.headers
Optional headless
headless?: boolean
Whether browser-backed paths should run headless
Optional maxDuration
maxDuration?: number
Max time to spend scraping in ms
Inherited from ScrapeOptions.maxDuration
Optional maxInteractions
maxInteractions?: number
Max interactions to perform
Inherited from ScrapeOptions.maxInteractions
Optional maxIterations
maxIterations?: number
Max iterations for the tree scraper
Optional rateLimit
rateLimit?: number
Rate limit delay before browser-backed tree page loads
Optional scraper
scraper?: "basic" | "tree"
Scraper type to use for content extraction.
'basic': Fast static scraping with the selected spider adapter (default)
'tree': Browser-backed expansion of trees and accordions
Default
```
'basic'
```
Optional spider
spider?: "simple" | "dom" | "crawlee" | "crawl4ai"
Spider adapter used by the basic scraper.
'simple': Basic HTTP fetch
'dom': HTML parsing with happy-dom (default)
'crawlee': Headless browser through Crawlee
'crawl4ai': Remote crawl4ai server
Default
```
'dom'
```
Optional stealth
stealth?: boolean
Use CloakBrowser's external stealth Chromium runtime for browser-backed paths. Requires callers to install the optional peer dependency cloakbrowser.
Optional timeout
timeout?: number
Timeout in ms
Inherited from ScrapeOptions.timeout
Optional userAgent
userAgent?: string
Custom user agent for browser-backed paths
